body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  width: 2px;
  border-radius: 2px;
  background-color: rgb(193, 193, 193);
}

::-webkit-scrollbar-track {
  width: 2px;
}

.removePhotoDiv {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(21, 21, 21, 0.708);
  text-align: center;
  position: absolute;
  top: -7.5px;
  right: -7.5px;
  line-height: 15px;
  padding: 0;
  cursor: pointer;
}

.imageCon {
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 4px;
  padding: 3px;
}

.imageCon img {
  object-fit: cover;
}

#containerImg {
  display: flex;
  justify-content: center;
  column-gap: 15px;
}

.removePhotoDiv i {
  color: white !important;
  font-size: 11px !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
label,
button {
  font-family: sans-serif;
}

.relative-header {
  position: static !important;
  z-index: 1;
}

.large-devices-header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: calc(100% - 150px);
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.194);
  display: flex;
  justify-content: space-between;
  padding: 20px 75px;
  align-items: center;
}

/* .catalog-header {
  box-shadow: none;
} */

.left-part-header,
.right-part-header {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 150px;
  height: 50px;
}

.header-logo img {
  width: 100%;
  height: 100%;
}

.navbar-ul {
  display: flex;
  margin: 0;
  list-style-type: none;
  align-items: center;
  position: relative;
  padding: 0;
  padding-left: 10px;
  margin-left: 40px;
}

.navbar-ul::before {
  position: absolute;
  content: "";
  left: 0;
  top: -10px;
  height: calc(100% + 20px);
  width: 1px;
  background-color: rgb(223, 223, 223);
}

.main-menu-link {
  padding: 15px;
  margin: 0;
  font-size: 15px;
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(62, 62, 62);
  margin-right: 10px;
  cursor: pointer;
  transition: 0.4s;
  font-weight: bold;
}

.main-menu-link i {
  font-size: 12px;
  margin-left: 5px;
  display: inline-block;
}

.main-menu-link:hover {
  color: orangered;
}

.main-menu-link-active {
  color: rgb(255, 100, 44);
}

.sign-in-button-header {
  text-decoration: none;
  font-size: 16px;
  color: orangered;
  font-weight: bold;
  padding: 15px;
  margin-left: 10px;
  margin-right: 0px;
}

.profileButtonHeader {
  display: flex;
  padding-right: 10px;
  margin-left: 25px;
  column-gap: 5px;
  align-items: center;
  text-decoration: none;
}

.profileButtonHeader img {
  height: 46px;
  width: 46px;
  object-fit: cover;
  border-radius: 50%;
}

.profileButtonHeader p {
  color: black;
  font-size: 18px;
  color: orangered;
  text-transform: capitalize;
  text-decoration: none;
}

.add-property-button-header {
  padding: 10px 15px;
  background-color: orangered;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}

.add-property-button-header:hover {
  box-shadow: 5px 6px 15px -4px rgba(255, 77, 0, 0.703);
}

.catalog-menu {
  position: relative;
}

.hidden-catalog-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 150%;
  background-color: white;
  border-radius: 6px;
  width: max-content;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.297);
  left: 0;
  padding: 10px;
}

.catalog-menu:hover .hidden-catalog-menu {
  visibility: visible;
  transition: 0.4s;
  opacity: 1;
  top: 100%;
}

.hidden-catalog-menu ul {
  list-style-type: none;
  padding: 0;
}

.hidden-catalog-menu a {
  font-size: 15px;
  padding: 10px;
  display: block;

  font-weight: 500;
}

/* small devices header */

.small-devices-header {
  display: none;
}

.header-details summary {
  margin: 0;
  font-size: 25px;
  color: rgb(62, 62, 62);
  margin-right: 10px;
  cursor: pointer;
}

.header-details summary::marker {
  content: none;
}

.all-menu-dropdown {
  position: absolute;
  left: 0;
  top: 90px;
  background-color: white;
  width: calc(100% - 40px);
  padding: 20px;
  padding-top: 0;
  box-shadow: 1px 18px 24px -3px rgba(0, 0, 0, 0.1);
}

.menu-dropdown {
  padding: 15px;
  font-size: 17px;
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(62, 62, 62);
  border: 1px solid rgb(231, 231, 231);
  border-radius: 8px;
  cursor: pointer;
  display: block;
  width: calc(100% - 30px);
  transition: 0.4s;
  margin-bottom: 7px;
  font-weight: bold;
}

.input-menu-dropdown {
  padding-bottom: 35px;
}

.flex-menu-dropdown {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.radio-menu-input {
  display: none;
}

.menu-dropdown-movement-content {
  height: 0;
  display: block;
  overflow: hidden;
  margin-top: -20px;
  transition: 0.5s;
}

.radio-menu-input:checked + .first-menu-dropdown-movement-content {
  height: 105px;
}

.radio-menu-input:checked + .second-menu-dropdown-movement-content {
  height: 134px;
}

.radio-menu-input:checked + .third-menu-dropdown-movement-content {
  height: 105px;
}

.x-right-align {
  text-align: right;
}
.addPropertySmallHeader{
  margin-top: 14px;
}
.addPropBtn{
  display: block;
  text-align: center;
  padding: 15px 15px;
  width: calc(100% - 30px) !important;
}

.x-right-align label {
  display: block;
  padding: 5px;
  margin-bottom: 20px;
  margin-left: auto;
  z-index: 9;
  width: 10px;
  font-size: 17px;
  color: rgb(62, 62, 62);
  cursor: pointer;
  position: relative;
  height: 10px;
  line-height: 10px;
  text-align: center;
  background-color: white;
}

.menu-dropdown-movement {
  border-left: 3px solid rgb(223, 223, 223);
}

.dropped-menu {
  padding: 7px 15px;
  margin: 0;
  font-size: 15px;
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(62, 62, 62);
  margin-right: 10px;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 500;
  display: block;
  width: calc(100% - 30px);
}

/* main part */

.body-container {
  padding: 0px 75px;
  padding-top: 76.8px;
}

.main-part-home {
  position: relative;
}

.flex-container-main-part {
  display: flex;
  column-gap: 20px;
  min-height: calc(100vh - 151px);
  align-items: center;
  padding: 30px 0;
}

.left-part-main-section-home {
  flex-basis: 45%;
}

.right-part-main-section-home {
  flex-basis: 55%;
  z-index: 1;
  height: 100%;
  position: relative;
}

.right-part-main-section-home img {
  width: 100%;
  height: 100%;
  z-index: 4;
  position: relative;
  border-radius: 8px;
  display: block;
}

.right-part-main-section-home::after {
  content: "";
  position: absolute;
  background-color: rgb(248, 248, 248);
  width: 100%;
  height: 65%;
  z-index: 0;
  bottom: 0;
  border-radius: 8px;
  left: 0;
}

.left-part-main-section-home h1 {
  font-size: 50px;
  text-transform: capitalize;
  font-weight: 800;
}

.left-part-main-section-home p {
  font-size: 22px;
  line-height: 30px;
  color: rgb(97, 97, 97);
}

.filter-main-section-home {
  position: absolute;
  border: 1px solid rgb(235, 235, 235);
  padding: 5px 0;
  background-color: white;
  z-index: 5;
  border-radius: 6px;
  box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.146);
  bottom: 10px;
  flex-wrap: nowrap;
  width: max-content;
  display: flex;
  align-items: center;
}

.dyt {
  display: flex;
}

.filter-main-section-home-group {
  padding: 0px 20px;
  font-size: 16px;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  color: rgb(97, 97, 97);
  border-right: 1px solid rgb(235, 235, 235);
}

.filter-main-section-home-group select {
  border: none;
  color: rgb(97, 97, 97);
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  text-transform: capitalize;
}

.filter-main-section-home-group h1 {
  font-size: 16px;
  color: rgb(97, 97, 97);
  text-transform: capitalize;
  display: inline-block;
  margin: 0;
  margin-right: 20px;
  margin-left: 10px;
  font-weight: 500;
}

.filter-main-section-home-group button {
  background-color: orangered;
  color: white;
  border: none;
  box-shadow: 0px 14px 10px 0px rgba(255, 255, 255, 0.491) inset;
  border-radius: 8px;
  padding: 13px 18px;
  cursor: pointer;
  margin-left: 15px;
  transition: 0.4s;
  font-size: 16px;
}

.filter-main-section-home-group button:hover {
  background-color: rgb(233, 62, 0);
}

.filter-main-section-home-group button:focus {
  background-color: rgb(255, 88, 28);
}

/* second part */
.second-part-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 100px 0;
  padding: 50px 0;
}

.second-part-home .col,
.third-part-home .col {
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.03);
  padding: 25px 0;
  border-radius: 8px;
  transition: 0.4s;
  text-decoration: none;
  text-align: center;
}

.icon-container-second-part-home {
  background-color: rgba(255, 68, 0, 0.11);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: auto;
  line-height: 50px;
  font-size: 25px;
}

.icon-container-second-part-home i {
  color: orangered;
}

.second-part-home .col h1 {
  font-size: 19px;
  margin-top: 25px;
  font-weight: 600;
  color: rgb(83, 83, 83);
}

.second-part-home .col:hover {
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.15);
}

.third-part-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 100px 0;
  padding: 50px 0;
}

.third-part-home .col {
  box-shadow: none;
  transition: 0.2s;
  border-radius: 10px;
  padding: 30px;
}

.third-part-home .col h1 {
  font-size: 27px;
}

.third-part-home .col p {
  color: rgb(116, 116, 116);
  line-height: 26px;
}

.third-part-home .col a {
  text-decoration: none;
  display: inline-block;
  border: 1px solid orangered;
  color: orangered;
  font-weight: bold;
  font-size: 17px;
  transition: 0.7s;
  border-radius: 8px;
  padding: 12px 25px;
}

.third-part-home .col:hover {
  box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.1);
}

.third-part-home .col a:hover {
  background-color: orangered;
  color: white;
}

.fourth-part-home {
  margin: 100px 0;
}

.fourth-part-home-card {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.fourth-part-home-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.fourth-part-home-card:hover {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
}

.top-part-card-fourth-part-home {
  padding-bottom: 65%;
  position: relative;
  width: 100%;
  height: 0;
}

.card-image-fourth-part-home {
  position: absolute;
  top: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 0;
  transition: 0.4s;
  object-fit: cover;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
}

.elements-in-card-image-fourth-part-home {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: calc(100% - 40px);
  position: absolute;
  top: 0;
  left: 0;
}

.elements-in-card-image-fourth-part-home .left-part .verified-element,
.fifth-part-home-row .verified-element,
.elements-in-card-image-fourth-part-home .left-part .new-element,
.fifth-part-home-row .new-element,
.new-element,
.verified-element {
  display: inline-block;
  margin: 0;
  padding: 5px 10px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  background-color: rgb(0, 193, 0);
  margin-bottom: 5px;
  border-radius: 6px;
}

.featured-element {
  display: inline-block;
  margin: 0;
  padding: 5px 10px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  background-color: red;
  margin-bottom: 5px;
  border-radius: 6px;
}

.elements-in-card-image-fourth-part-home .left-part .new-element,
.fifth-part-home-row .new-element,
.new-element {
  background-color: rgb(0, 89, 255);
}

.elements-in-card-image-fourth-part-home .left-part {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.elements-in-card-image-fourth-part-home .right-part {
  visibility: hidden;
  transition: 0.4s;
  opacity: 0;
  position: relative;
}

.elements-in-card-image-fourth-part-home .right-part input,
.right-part-main-infos-row input {
  display: none;
}

.main-like {
  font-size: 18px;
  width: 35px;
  height: 35px;
  display: block;
  border-radius: 50%;
  position: relative;
  background-color: white;
  line-height: 35px;
  text-align: center;
}

.heart {
  position: absolute;
  top: 8px;
  cursor: pointer;
  left: 10px;
  font-size: 16px;
  color: white;
}

.checkbox-like:checked + label {
  color: red;
}

.like-fifth-part-home {
  position: relative;
}

.checkbox-like {
  display: none;
}

.bottom-part-fifth-part-home .main-like {
  background: none;
  color: white;
}

.top-part-card-fourth-part-home:hover img {
  filter: brightness(75%);
}

.top-part-card-fourth-part-home:hover .right-part {
  visibility: visible;
  opacity: 1;
}

.bottom-part-card-fourth-part-home {
  padding: 15px;
  position: relative;
  width: calc(100% - 30px);
}

.text-part-card-fourth-part-home h3 {
  color: orangered;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  margin-top: 10px;
}

.text-part-card-fourth-part-home h1 {
  font-size: 18px;
  margin: 10px 0;
  transition: 0.4s;
  color: rgb(62, 62, 62);
}

.text-part-card-fourth-part-home:hover h1 {
  color: orangered !important;
}

.text-part-card-fourth-part-home p {
  color: rgb(116, 116, 116);
  margin-top: 5px;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 15px;
}

.text-part-card-fourth-part-home i {
  font-size: 19px;
  display: inline-block;
  color: rgb(158, 158, 158);
}

.text-part-card-fourth-part-home span {
  font-size: 17px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: sans-serif;
  color: rgb(70, 70, 70);
  margin-left: 10px;
}

.text-part-card-fourth-part-home {
  border-bottom: 1px solid rgb(223, 223, 223);
}

.icons-part-card-fourth-part-home {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(116, 116, 116);
}

/* fifth part */

.fifth-part-home {
  margin: 100px 0;
}

.fifth-part-home-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.fifth-part-home-row .left-part {
  grid-row: 1/3;
}

.first {
  padding-bottom: 75%;
  height: fit-content;
  position: relative;
}

.group-fifth-part-home {
  position: relative;
  height: 100%;
}

.fifth-part-home-row .image {
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(75%);
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 100%;
}

.top-part-fifth-part-home {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  align-items: flex-start;
  padding: 20px;
  width: calc(100% - 40px);
}

.bottom-part-fifth-part-home {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: calc(100% - 40px);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  column-gap: 30px;
}

.left-part-bottom h3 {
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  font-size: 14px;
  margin: 0;
}

.left-part-bottom h1 {
  text-transform: capitalize;
  color: rgb(239, 239, 239);
  font-size: 23px;
  margin: 5px 0;
}

.left-part-bottom h2 {
  font-weight: 500;
  color: rgb(186, 186, 186);
  font-size: 14px;
  margin: 0;
}

.right-part-bottom-container {
  display: flex;
  background-color: orangered;
  border-radius: 8px;
  align-items: center;
}

.bottom-part-fifth-part-home a {
  text-decoration: none;
}

.right-part-bottom-container h2 {
  border-right: 1px solid white;
  padding: 15px;
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  margin: 0;
}

.right-part-bottom-container p {
  margin: 0;
  padding: 15px;
  font-size: 16px;
  text-transform: capitalize;
  color: white;
}

/* sixth part home */

.sixth-part-home {
  margin: 100px 0;
}

.sixth-part-home-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.sixth-part-home-row .card .image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 70%;
}

.sixth-part-home .card {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  text-decoration: none;
}

.sixth-part-home-row .card .image img {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sixth-part-home-row .bottom-part-card {
  background-color: white;
  text-align: center;
}

.sixth-part-home-row .bottom-part-card h1 {
  font-size: 19px;
  text-transform: capitalize;
  color: rgb(95, 95, 95);
}

.sixth-part-home-statistics {
  position: absolute;
  top: 50%;
  transform: translateY(-35%);
  left: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 6;
  transition: 0.4s;
}

.sixth-part-home-statistics h3 {
  color: white;
  text-transform: capitalize;
  font-size: 16px;
  margin: 0;
  font-weight: 500;
}

.sixth-part-home-statistics h4 {
  font-size: 17px;
  color: white;
  margin: 0;
}

.sixth-part-home-statistics .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px;
}

.image:hover img {
  filter: brightness(75%);
}

.image:hover .sixth-part-home-statistics {
  opacity: 1;
  visibility: visible;
}

footer {
  background-color: rgb(245, 244, 248);
  z-index: 5;
  position: relative;
}

.footer-container {
  padding: 0px 75px;
  z-index: 99;
}

.main-row-footer {
  display: flex;
  column-gap: 35px;
  padding: 50px 0;
}

.group-footer-col-for-responsive {
  flex-basis: 54%;
  display: flex;
  column-gap: 35px;
}

.first-col-footer,
.second-col-footer {
  flex-basis: 33%;
}

.fourth-col-footer {
  flex-basis: 46%;
}

.footer-img {
  width: 150px;
  margin-bottom: 30px;
  display: block;
}

.first-col-footer-row {
  display: flex;
  color: rgb(62, 62, 62);
  font-size: 17px;
  align-items: center;
  margin-top: 15px;
  column-gap: 10px;
}

.first-col-footer-row p {
  margin: 0;
}

.first-col-footer-row i {
  font-size: 18px;
  color: rgb(114, 114, 114);
}

.first-col-footer-row-icons {
  margin-top: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 15px;
}

.first-col-footer-row-icons a {
  text-decoration: none;
}

.first-col-footer-row-icons i {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 19px;
  box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.114);
  border-radius: 50%;
  background-color: white;
  color: rgb(114, 114, 114);
  text-align: center;
}

.second-col-footer h1,
.fourth-col-footer h1 {
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: rgb(31, 31, 31);
}

.fourth-col-footer h1 {
  margin-bottom: 5px;
}

.second-col-footer ul {
  list-style-type: none;
  padding: 0;
}

.second-col-footer li {
  margin: 15px 0;
  display: block;
}

.second-col-footer li a {
  text-decoration: none;
  padding: 10px 0;
  font-size: 17px;
  color: rgb(62, 62, 62);
}

.fourth-col-footer-row {
  display: flex;
  column-gap: 30px;
  border-bottom: 1px solid rgb(223, 223, 223);
  padding: 25px 0;
  align-items: flex-start;
}

.last-fourth-col-footer-group {
  border: none;
}

.image-fourth-col-footer {
  width: 100px;
  height: 100px;
}

.image-fourth-col-footer img {
  width: 100px;
  border-radius: 6px;
  object-fit: cover;
  height: 100px;
}

.text-fourth-col-footer h3 {
  color: orangered;
  font-size: 15px;
  font-weight: 200;
  margin: 0;
}

.text-fourth-col-footer h2 {
  font-size: 19px;
  color: rgb(31, 31, 31);
  margin: 10px 0;
}

.text-fourth-col-footer p {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgb(123, 123, 123);
  margin-top: 5px;
  margin-bottom: 12px;
}

.fourth-col-row-text-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 20px;
}

.fourth-col-row-text-icon-group {
  display: flex;
  font-family: sans-serif;
  align-items: center;
  column-gap: 7px;
  text-transform: capitalize;
  font-size: 14px;
  color: rgb(123, 123, 123);
}

.last-row-footer {
  text-align: center;
  padding: 35px 0;
  background-color: rgb(250, 249, 253);
}

.last-row-footer h1 {
  font-weight: 200;
  color: rgb(123, 123, 123);
  font-size: 15px;
}

/* log in now */

.sign-in-container {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
}

.sign-in-content {
  width: 900px;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 16px;
  margin: auto;
  position: relative;
  display: flex;
}

.sign-in-content:after {
  content: "";
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  position: absolute;
  background-color: rgb(223, 223, 223);
}

.left-part-sign-in {
  padding: 35px;
  flex-basis: 50%;
}

.left-part-sign-in h1 {
  font-size: 30px;
  color: rgb(31, 31, 31);
}

.image-sign-in {
  width: 100%;
  margin-bottom: 30px;
}

.image-sign-in img {
  width: 100%;
  height: 100%;
}

.left-part-sign-in p {
  font-size: 15px;
  color: rgb(116, 116, 116);
}

.sign-in-link {
  color: orangered;
  font-size: 15px;
}

.right-part-sign-in {
  padding: 35px;
  flex-basis: 50%;
}

.right-part-sign-in span {
  color: orangered;
  font-size: 18px;
}

.remove-page {
  width: 50px;
  margin-left: auto;
  height: 50px;
  margin-right: -35px;
  margin-top: -25px;
  display: block;
  text-decoration: none;
  color: rgb(97, 97, 97);
  text-align: center;
  font-size: 20px;
  line-height: 50px;
}

.left-part-remove-page {
  display: none;
}

.sign-up-method {
  padding: 10px 0;
  width: 100%;
  display: block;
  font-weight: bold;
  border: 1px solid rgb(116, 116, 116);
  border-radius: 6px;
  font-size: 18px;
  color: rgb(62, 62, 62);
  text-align: center;
  text-decoration: none;
  margin-bottom: 20px;
}

.sign-up-method img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.middle-or-word {
  text-align: center;
  position: relative;
  margin: 0px 0;
  color: rgb(97, 97, 97);
  margin-bottom: 0;
}

.middle-or-word h2 {
  display: inline-block;
  font-weight: 500;
  z-index: 1;
  font-size: 20px;
  padding: 15px;
  position: relative;
  margin: 5px 0;
  background-color: white;
}

.sign-in-form label {
  font-family: sans-serif;
  font-size: 16px;
  color: rgb(97, 97, 97);
  display: inline-block;
  margin: 10px 0;
}

.sign-in-form input {
  width: calc(100% - 24px);
  padding: 10px 16px;
  font-size: 17px;
  margin-bottom: 20px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 6px;
  transition: 0.4s;
  color: rgb(97, 97, 97);
}

.sign-in-form input[type="checkbox"] {
  width: min-content;
  display: inline-block;
}

.input-label-row {
  display: flex;
  align-items: flex-start;
  column-gap: 5px;
  margin-bottom: 10px;
}

.input-label-row label {
  margin: 0;
}

.sign-in-form input[type="text"]:focus,
.sign-in-form input[type="email"]:focus,
.sign-in-form input[type="password"]:focus,
.right-part-account-body input:focus {
  outline: 1px solid rgb(255, 69, 0);
  box-shadow: 0px 0px 7px 0px rgb(255, 68, 0);
}

.sign-in-form input[type="submit"] {
  color: white;
  background-color: orangered;
  margin-bottom: 0;
  font-weight: bold;
  padding: 15px 0;
  border-radius: 9px;
  transition: 0.5s;
  width: 100%;
  cursor: pointer;
  border: none;
}

.sign-in-form input[type="submit"]:hover {
  box-shadow: 5px 9px 15px -4px rgba(255, 77, 0, 0.703);
}

.password-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forgot-password {
  color: orangered;
  font-size: 14px;
}

.left-part-sign-up-ul {
  list-style-type: none;
  padding: 0;
  margin-top: 40px;
}

.left-part-sign-up-ul li {
  color: rgb(114, 114, 114);
  font-size: 17px;
  font-family: sans-serif;
  margin-bottom: 15px;
}

.left-part-sign-up-ul li i {
  color: orangered;
  margin-right: 10px;
}

/* add property */

.left-part-property {
  width: 65%;
}

.basic-info-i {
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  border: 3px orangered solid;
  border-radius: 50%;
  font-size: 13px !important;
}

.add-property-form i {
  color: orangered;
  font-size: 20px;
}

.flex-title-add-property {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  column-gap: 5px;
}

.add-property-title {
  margin-top: 100px;
  margin-bottom: 0;
}

.add-property-form input,
.add-property-form select,
.add-property-form textarea .contact-seller-single-product input,
.contact-seller-single-product textarea,
.right-part-account-body input {
  transition: 0.4s;
}

.contact-seller-single-product label {
  font-size: 15px;
  color: gray;
  display: inline-block;
  margin-bottom: 5px;
  padding-left: 5px;
}

.add-property-form input:focus,
.contact-seller-single-product input:focus,
.add-property-form select:focus {
  box-shadow: 0px 0px 5px 0px rgba(255, 68, 0, 0.486);
  outline: none;
}

.description-textarea-add-property:focus,
.contact-seller-single-product textarea:focus {
  box-shadow: 0px 0px 8px 0px rgba(255, 68, 0, 0.678);
  outline: none;
}

.add-property-form strong {
  color: orangered;
}

.add-property-form input[type="checkbox"]:focus {
  box-shadow: none;
}

.add-property-form {
  padding-left: 30px;
  margin-bottom: 75px;
  margin-top: 0;
}

.group-informations-add-property {
  padding-top: 50px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

.add-property-form label {
  display: inline-block;
  color: rgb(26, 26, 26);
  margin-bottom: 5px;
}

.add-property-form input[type="number"],
.add-property-form input[type="email"],
.add-property-form input[type="text"],
.contact-seller-single-product input {
  display: block;
  padding: 13px 16px;
  border: 1px solid rgb(223, 223, 223);
  width: calc(100% - 34px);
  font-size: 18px;
  font-family: sans-serif;
  color: rgb(53, 53, 53);
  border-radius: 8px;
  margin-bottom: 40px;
}

.contact-seller-single-product input {
  font-size: 17px;
}

.flex-input-property {
  display: flex;
  column-gap: 25px;
}

.group-flex-input-property {
  flex-basis: 50%;
}

.add-property-form select {
  display: block;
  padding: 12px 16px;
  border: 1px solid rgb(223, 223, 223);
  width: 100%;
  font-size: 17px;
  font-family: sans-serif;
  color: rgb(53, 53, 53);
  border-radius: 8px;
  margin-bottom: 40px;
}

.row-radio-add-property {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.row-radio-add-property label {
  margin: 0;
}

.row-radio-add-property input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 2px solid #999;
  transition: 0.2s;
  margin-right: 5px;
  position: relative;
  top: -2px;
}

.row-radio-add-property input:checked {
  border: 4px solid white;
  background-color: red;
  outline: 2px solid orangered;
}

.half-width-input {
  width: calc(50% - 32px) !important;
}

.question-group-add-property {
  font-size: 17px;
}

.row-buttons-add-property {
  display: flex;
}

.row-buttons-add-property input {
  position: relative;
  display: none;
}

.row-buttons-add-property label {
  font-size: 16px;
  width: 40px;
  color: rgb(53, 53, 53);
  height: 35px;
  cursor: pointer;
  text-align: center;
  line-height: 35px;
  border: 1px solid rgb(223, 223, 223);
}

.property-detail-add-product-input:checked
  + .property-detail-add-product-label {
  background-color: rgb(223, 223, 223);
}

.flex-checkboxes-add-property {
  display: flex;
  justify-content: space-between;
}

.group-flex-checkboxes-add-property {
  flex-basis: 33%;
}

.flex-checkboxes-add-property label {
  text-transform: capitalize;
}

.checkbox-row {
  display: flex;
  margin-bottom: 10px;
}

.flex-checkboxes-add-property input,
.left-part-catalog input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  width: 16px;
  font-size: 13px;
  height: 16px;
  border: 2px solid #999;
  transition: 0.2s;
  margin-right: 5px;
  position: relative;
  display: inline-block;
  top: -2px;
}

.flex-checkboxes-add-property input:after,
.left-part-catalog input[type="checkbox"]:after {
  content: "✔";
  position: absolute;
  top: 50%;
  color: orangered;
  height: 20px;
  width: 30px;
  left: 0;
  display: none;
  transform: translateY(-50%);
}

.flex-checkboxes-add-property input:checked,
.left-part-catalog input[type="checkbox"]:checked {
  border: 2px solid orangered;
  outline: none;
}

.add-photo-input {
  display: none;
}

.add-photo-label {
  cursor: pointer;
}

.addPhotoAll {
  border: 1px dashed rgb(186, 186, 186);
  border-radius: 10px;
  width: calc(100% - 60px);
  padding: 30px;
  text-align: center;
}
#profilePhoto {
  border-radius: 50%;
  object-fit: cover;
}
.addPhotoAllProfile {
  width: 75px !important;
  height: 75px;
  margin: auto;
  padding: 0;
  border: none;
}
.add-photo-label img {
  width: 100%;
  height: 100%;
}
.first-element-add-photo i {
  color: white;
  font-size: 16px;
  margin-right: 5px;
}

.first-element-add-photo,
.second-element-add-photo {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 8px;
  background-color: orangered;
  color: white;
  transition: 0.5s;
  font-size: 17px;
}

.first-element-add-photo:hover {
  box-shadow: 5px 9px 15px -4px rgba(255, 76, 0, 0.75);
}

.second-element-add-photo {
  color: rgb(104, 104, 104);
  display: block;
  background: none;
  font-weight: 500;
  padding: 0;
}

.flex-checkboxes-add-property input:checked::after,
.left-part-catalog input[type="checkbox"]:checked::after {
  display: block;
}

.description-textarea-add-property {
  display: block;
  width: calc(100% - 35px);
  border-radius: 8px;
  padding: 0px 10px 15px 20px;
  position: relative;
  font-family: sans-serif;
  transition: 0.5s;
  border: 1px rgb(223, 223, 223) solid;
  padding-top: 20px;
  font-size: 17px;
  color: rgb(53, 53, 53);
  margin-bottom: 25px;
}

.description-label-add-property {
  margin-top: 25px !important;
  display: inline-block;
}

.flex-price-add-property {
  display: flex;
  gap: 20px;
}

.flex-price-add-property input {
  flex-basis: 45%;
}

.flex-price-add-property select {
  flex-basis: 25%;
}

.add-property-form input[type="submit"],
.contact-seller-single-product input[type="submit"] {
  color: white;
  background-color: orangered;
  margin-bottom: 0;
  font-weight: bold;
  padding: 15px 25px;
  margin-top: 20px;
  border-radius: 9px;
  transition: 0.3s;
  font-size: 17px;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.contact-seller-single-product input[type="submit"] {
  width: 100%;
  max-width: 600px;
}

.center-element-div-single-product {
  text-align: center;
}

.add-property-form input[type="submit"]:hover,
.contact-seller-single-product input[type="submit"]:hover {
  box-shadow: 0px 9px 15px -4px rgba(255, 77, 0, 0.703);
}

.errorInfo {
  text-align: center;
  color: red;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.center-element-div-add-property {
  text-align: right;
}

.fixed-part-title-add-property {
  font-size: 23px;
  position: relative;
  display: inline-block;
}

.fixed-part-title-add-property:after {
  content: "";
  position: absolute;
  left: 50%;
  height: 4px;
  width: 0;
  border-radius: 6px;
  bottom: -3px;
  background-color: rgb(255, 68, 0);
  animation: move 5s infinite;
}

@keyframes move {
  0% {
    left: -10%;
    width: 20%;
  }

  50% {
    width: 120%;
  }

  100% {
    left: -10%;
    width: 20%;
  }
}

.fixed-part-ul-add-property {
  list-style-type: none;
  padding: 0;
}

.fixed-part-ul-add-property li {
  position: relative;
  display: block;
}

.fixed-part-ul-add-property a {
  text-decoration: none;
  color: orangered;
  transition: 0.4s;
  display: inline-block;
  padding: 5px 0;
  font-size: 17px;
  color: rgb(62, 62, 62);
}

.fixed-part-ul-add-property li:before {
  content: "✔";
  font-size: 19px;
  color: orangered;
}

.fixed-part-ul-add-property a:hover {
  color: orangered;
}

.fixed-part-property {
  position: fixed;
  top: 200px;
  right: 0;
  z-index: 3;
  padding: 0 30px;
  width: calc(35% - 60px);
}

.catalog-container {
  padding-top: 76.8px;
  display: flex;
}

.right-part-catalog {
  flex-basis: calc(75% - 100px);
  padding: 50px;
}

.all-filters {
  flex-basis: 25%;
  box-shadow: -1px 1px 11px 2px rgba(0, 0, 0, 0.068);
  border: 1px rgb(223, 223, 223) solid;
}

.left-part-catalog {
  padding: 50px;
}

.left-part-catalog .add-property-form {
  padding: 0;
  margin-bottom: 0;
}

.left-part-catalog .checkbox-row {
  margin-bottom: 15px;
}

.checkboxes-container-catalog {
  height: 125px;
  margin-top: 20px;
  overflow-y: scroll;
}

.flex-main-link-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.flex-main-link-filter i {
  color: gray;
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
}

.flex-input-property-main-link {
  text-decoration: none;
  font-size: 16px;
  color: rgb(114, 114, 114);
  background-color: rgb(243, 243, 243);
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  border: 0;
  font-family: sans-serif;
}

.active-main-link-footer {
  background-color: white;
  color: orangered;
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.1);
}

.active-main-link-footer i {
  color: orangered;
}

.left-part-catalog .flex-input-property {
  justify-content: center;
}

.left-part-catalog .group-informations-add-property {
  padding-top: 0;
}

.checkboxes-container-catalog label {
  color: rgb(114, 114, 114);
}

.add-property-form h5 {
  font-size: 19px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.catalog-flex-price {
  display: flex;
  column-gap: 30px;
  position: relative;
}

.catalog-flex-price::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: rgb(151, 151, 151);
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.catalog-flex-price-group {
  display: flex;
  align-items: center;
}

.catalog-flex-price input {
  margin: 0 !important;
  border-top-left-radius: 0 !important;
  padding: 13px 8px !important;
  font-size: 16px !important;
  border-bottom-left-radius: 0 !important;
}

.catalog-flex-price h1 {
  font-size: 16px;
  padding: 13px 16px;
  color: rgb(114, 114, 114);
  border: 1px red solid;
  margin: 0 !important;
  border: 1px solid rgb(223, 223, 223);
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  border-right: none;
}

.add-property-form h4 {
  color: rgb(114, 114, 114);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}

.center-element-div input {
  width: 100%;
  font-size: 19px;
}

.center-element-div input[type="reset"] {
  color: orangered;
  background-color: white;
  margin-bottom: 0;
  font-weight: 600;
  padding: 10px 0;
  margin-top: 20px;
  border: 1px solid orangered;
  border-radius: 9px;
  transition: 0.3s;
  width: 100%;
  margin-bottom: 50px;
  cursor: pointer;
}

.center-element-div input[type="reset"]:hover {
  background-color: rgb(235, 235, 235);
}

.card-catalog-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  border-bottom: 1px solid rgb(223, 223, 223);
  padding-bottom: 25px;
}

.card-catalog-row .fourth-part-home-card {
  width: 100%;
}

.card-catalog-row .top-part-card-fourth-part-home {
  padding-bottom: 45%;
  position: relative;
  width: 100%;
  height: 0;
}

.title-right-part-catalog {
  font-size: 32px;
}

.top-details-catalog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
}

.top-details-catalog .left-part {
  background-color: white;
  z-index: 2;
  display: flex;
  align-items: center;
  width: max-content;
  padding-right: 20px;
  column-gap: 5px;
}

.top-details-catalog .left-part h1,
.top-details-catalog .right-part h1,
.sort-by-single-product h1 {
  font-size: 16px;
  font-weight: 500;
  color: rgb(116, 116, 116);
  width: -webkit-fill-available;
}

.top-details-catalog .left-part select,
.sort-by-single-product select {
  display: block;
  padding: 8px 8px;
  border: 1px solid rgb(223, 223, 223);
  width: 100%;
  font-size: 16px;
  font-family: sans-serif;
  color: rgb(53, 53, 53);
  border-radius: 6px;
}

.top-details-catalog .right-part {
  background-color: white;
  z-index: 2;
  padding-left: 20px;
}

.top-details-catalog::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: rgb(223, 223, 223);
  z-index: 1;
}

.pagination-div {
  display: flex;
  column-gap: 5px;
  padding: 20px 0;
}

.pagination-link {
  display: block;
  width: 30px;
  height: 30px;
  text-decoration: none;
  border-radius: 50%;
  font-size: 18px;
  color: rgb(116, 116, 116);
  text-align: center;
  transition: 0.4s;
  line-height: 30px;
}

.active-pagination-link {
  background-color: orangered;
  color: white;
}

.pagination-link:hover {
  color: orangered;
}

.active-pagination-link:hover {
  color: white;
}

.click-see-filters {
  position: fixed;
  padding: 10px 0;
  bottom: 0;
  left: 0;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  width: 100%;
  text-align: center;
  display: block;
  background-color: orangered;
  letter-spacing: 1.02px;
  z-index: 999;
  display: none;
}

.input-click-see-filters {
  position: relative;
  display: none;
}

.right-part-catalog-label {
  display: none;
}

.flex-head-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
  margin-bottom: 20px;
}

.flex-head-filter h1 {
  font-size: 20px;
  text-transform: capitalize;
  color: rgb(70, 70, 70);
}

.click-hide-filter-input {
  display: none;
}

.click-hide-filters i {
  font-size: 20px;
  color: rgb(70, 70, 70);
}

/* single product */
.body-container .title-right-part-catalog {
  margin-bottom: 12px;
}

.under-title-single-product {
  font-size: 19px;
  margin-top: 0;
  color: rgb(96, 96, 96);
  font-weight: 500;
}

.first-row-single-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row-main-infos-single-product {
  display: flex;
  align-items: center;
}

.sqrt-group-single-product {
  display: flex;
  align-items: center;
}

.sqrt-group-single-product p {
  color: rgb(94, 94, 94);
  margin-left: 3px;
  font-size: 17px;
}

.row-main-infos-single-product span {
  color: rgb(83, 83, 83);
  font-weight: bold;
  font-family: sans-serif;
  font-size: 18px;
}

.row-main-infos-single-product i {
  color: rgb(116, 116, 116);
}

.row-main-infos-single-product div {
  padding: 3px 13px;
}

.row-main-infos-single-product .first-icon-group {
  padding-left: 0;
}

.row-main-infos-single-product .icon-group-single-product {
  border-right: 1px solid rgb(223, 223, 223);
}

.right-part-main-infos-row {
  position: relative;
}

.right-part-main-infos-row .main-like {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.main-photos-single-product {
  margin-bottom: 50px;
  position: relative;
}
.containerImgSingle {
  width: 100%;
  /* height: 500px; */
  display: flex;
  column-gap: 30px;
  position: relative;
  overflow-x: hidden;
  transform: translateY();
}
.imageConSingle {
  /* flex: 0 0 33%; */
  height: 90%;
  flex: 0 0 99%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.597);
}
.blurImageSingle {
  width: 100%;
  height: 100%;
  filter: blur(8px);
}
.absoluteDivSingle {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: black;
}
.leftArrowAbsolute {
  position: absolute;
  top: calc(50% - 40px);
  left: -30px;
  z-index: 99;
  width: 40px;
  box-shadow: -5px 5px 12px 0px rgba(0, 0, 0, 0.237);
  height: 40px;
  border-radius: 50%;
  cursor: pointer;

  background-color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
}
.leftArrowAbsolute i,
.rightArrowAbsolute i {
  line-height: 40px;
}
.rightArrowAbsolute {
  position: absolute;
  top: calc(50% - 40px);
  right: -20px;
  z-index: 99;
  box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.237);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
}
.singleImage {
  height: 100%;
  object-fit: contain;
  width: 100%;
  position: relative;
  z-index: 4;
}
.grid-images-single-product {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  height: 800px;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-images-single-product div {
  position: relative;
  cursor: pointer;
}

.hidden-icon-main-images-single-product {
  position: absolute;
  left: 50%;
  top: 50%;
  color: white;
  font-size: 6px;
  z-index: 999;
  margin: 0;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50%);
}

.grid-images-single-product div:hover .hidden-icon-main-images-single-product {
  visibility: visible;
  font-size: 25px;
  opacity: 1;
}

.showed-icon-main-images-single-product {
  visibility: visible !important;
  opacity: 1 !important;
  font-size: 25px;
}

.after-show-icon {
  display: none;
  visibility: visible;
  font-size: 25px;
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .item7,
  .item6,
  .item5,
  .item4 {
    display: none;
  }

  .after-show-icon {
    display: block;
  }

  .last-images-single-product-small {
    filter: brightness(60%);
  }
}

.grid-images-single-product img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 5px;
  object-fit: cover;
}

.last-image-single-product {
  filter: brightness(60%);
}

.grid-images-single-product img:hover {
  filter: brightness(60%);
}

.item1 {
  grid-row: 1/3;
  width: calc(90% + 5px);
  height: 591px;
  grid-column: 1/4;
}

.item2,
.item3 {
  width: 130%;
  height: 285.5px;
  right: 30%;
}

.item4,
.item5,
.item6,
.item7 {
  height: 189px;
}

.price-row-single-product {
  display: flex;
  align-items: flex-end;
  padding: 25px 0;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.price-row-single-product h1 {
  margin: 0;
  color: rgb(70, 70, 70);
}

.price-row-single-product p {
  margin: 0;
  margin-left: 3px;
  color: rgb(97, 97, 97);
  font-size: 18px;
}

.main-group-detail-single-product {
  padding: 25px 0;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.group-detail-single-product {
  margin: 50px 0;
}

.overview-group-single-product {
  margin-top: 0;
}

.title-group-detail-single-product {
  font-size: 27px;
  margin-top: 0;
}

.overview-description-single-product {
  letter-spacing: 1.05px;
  line-height: 23px;
  color: rgb(70, 70, 70);
}

.property-detail-ul-single-product {
  list-style-type: none;
  padding: 0;
}

.property-detail-ul-single-product li h2 {
  color: rgb(83, 83, 83);
  font-family: sans-serif;
  font-size: 17px;
  margin: 8px 0;
}

.property-detail-ul-single-product li span {
  color: rgb(99, 99, 99);
  font-weight: 500;
}

.flex-ul-amentities-single-product {
  display: flex;
  justify-content: space-between;
}

.amenities-ul-single-product {
  padding: 0;
  flex-basis: 33%;
  list-style-type: none;
}

.amenities-ul-single-product li {
  font-size: 17px;
  font-family: sans-serif;
  margin-bottom: 10px;
  color: rgb(114, 114, 114);
}

.amenities-ul-single-product i {
  display: inline-block;
  width: 30px;
  text-align: center;
}

.published-row-single-product {
  padding: 25px 0;
  margin-bottom: 75px;
  display: flex;
}

.group-published-row-single-product {
  padding: 0 13px;
  border-right: 1px solid rgb(231, 231, 231);
}

.last-group-published-row-single-product {
  border-right: none !important;
}

.group-published-row-single-product p {
  font-size: 16px;
  color: rgb(99, 99, 99);
  margin: 0;
}

.group-published-row-single-product strong {
  font-weight: bold;
}

.second-part-single-product {
  display: flex;
  align-items: flex-start;
  gap: 75px;
}

.left-part-second-part-single-product {
  flex-basis: 60%;
}

.right-part-second-part-single-product {
  flex-basis: 40%;
}

.sort-by-single-product {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: start;
  column-gap: 10px;
}

.sort-by-single-product h1 {
  display: block;
  width: max-content;
}

.sort-by-single-product select {
  width: 150px;
  display: inline-block !important;
}

.fa-star {
  color: orange;
}

.review-by-person-single-product {
  padding: 20px 0;
  border-top: 1px solid rgb(231, 231, 231);
}

.first-row-review-single-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-info-review-single-product {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.save-button-profile {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(231, 231, 231);
  padding-top: 25px;
}

#signOut {
  color: rgb(107, 107, 107);
  font-weight: bold;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.7px;
  cursor: pointer;
  margin: 0;
}

.save-button {
  background-color: orangered;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
  transition: 0.5s;
  padding: 12px 25px;
  border-radius: 8px;
  border: none;
}

.save-button:hover {
  box-shadow: 5px 8px 15px -4px rgba(255, 77, 0, 0.703);
}

.profile-img-single-product {
  height: 50px;
  width: 50px;
  position: relative;
}

.profile-img-single-product img {
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.profile-name-single-product h1 {
  font-size: 17px;
  color: rgb(32, 32, 32);
  margin: 0;
  margin-bottom: 8px;
}

.stars-row-single-product {
  display: flex;
}

.stars-row-single-product i {
  font-size: 15px;
}

.right-part-first-row-review-single-product p {
  color: rgb(129, 129, 129);
  font-size: 15px;
}

.review-content-single-product p {
  color: rgb(80, 80, 80);
  line-height: 23px;
  letter-spacing: 1.05px;
  margin-bottom: 35px;
}

.like-review-single-product {
  display: flex;
  align-items: center;
}

.group-like-review-single-product input {
  display: none;
}

.group-like-review-single-product {
  padding: 0 12px;
  border-right: 1px solid rgb(231, 231, 231);
}

.last-group-like-review-single-product {
  border-right: none;
}

.no-complete-star {
  color: rgb(114, 114, 114);
}

.like-label-review,
.dislike-label-review {
  font-size: 22px;
  cursor: pointer;
  color: rgb(114, 114, 114);
  transition: 0.3s;
}

.like-input-review:checked + .like-label-review {
  color: rgb(0, 255, 0) !important;
}

.dislike-input-review:checked + .dislike-label-review {
  color: red !important;
}

.cards-row-single-product {
  margin: 90px 0;
}

.cards-row-single-product .title-right-part-catalog {
  margin-bottom: 30px;
}

.seller-info-single-product {
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.084);
}

.first-row-seller-info-single-product {
  display: flex;
  justify-content: space-between;
}

.social-media-seller-info-single-product {
  display: flex;
  column-gap: 10px;
}

.social-media-seller-info-single-product a {
  text-decoration: none;
}

.social-media-seller-info-single-product i {
  color: rgb(83, 83, 83);
  font-size: 17px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.084);
  text-align: center;
  line-height: 35px;
}

.seller-name-single-product {
  font-size: 22px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.contact-info-seller-single-product {
  margin: 25px 0;
}

.contact-info-seller-single-product h1 {
  color: rgb(175, 175, 175);
  font-weight: 500;
  font-size: 17px;
}

.contact-info-seller-single-product strong {
  color: rgb(96, 96, 96);
  font-weight: 500;
}

.contact-seller-single-product {
  padding: 25px 0;
  border-top: 1px solid rgb(231, 231, 231);
}

.map-location {
  box-shadow: 0px 0px 20px 1px rgba(255, 68, 0, 0.26);
  border-radius: 6px;
}

.last-review-by-person-single-product {
  border-bottom: 1px solid rgb(231, 231, 231);
}

/* account style */

.account-body {
  display: flex;
  align-items: flex-start;
  gap: 75px 50px;
  padding: 75px 0;
}

.left-part-account-body {
  flex-basis: calc(35% - 40px);
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.06);
  padding: 20px;
  border-radius: 10px;
}

.right-part-account-body {
  flex-basis: 65%;
}

.first-row-left-part-account {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.first-row-left-part-account .seller-name-single-product {
  margin-top: 0;
}

.add-property-button-left-part-account {
  color: white;
  background-color: orangered;
  margin-bottom: 0;
  font-weight: bold;
  padding: 17px 0;
  margin-top: 20px;
  border-radius: 8px;
  transition: 0.3s;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: none;
  width: 100%;
  max-width: 600px;
}

.list-left-part-account-div {
  margin-top: 50px;
}

.list-left-part-account {
  padding: 0;
  text-decoration: none;
  border-bottom: 1px solid rgb(235, 235, 235);
  list-style-type: none;
}

.link-left-part-account {
  color: rgb(53, 53, 53);
  text-transform: capitalize;
  padding: 20px;
  text-decoration: none;
  display: block;
  transition: 0.5s;
  width: calc(100% - 40px);
  border-top: 1px solid rgb(235, 235, 235);
}

.active-left-part-account {
  color: orangered;
  border-left: 2px orangered solid;
}

.link-left-part-account:hover {
  color: orangered;
}

/* right part account */
.right-part-account-body .title-right-part-catalog {
  margin-top: 0;
}

.under-title-account {
  font-size: 17px;
  color: rgb(95, 95, 95);
  margin-bottom: 40px;
}

.account-label {
  display: inline-block;
  margin-bottom: 5px;
}

.account-main-group-details {
  border: 1px solid rgb(235, 235, 235);
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  padding: 0 15px;
}

.account-group-detail {
  border-bottom: 1px solid rgb(235, 235, 235);
  padding: 10px 0;
}

.flex-account-group-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.account-group-detail-title {
  font-size: 18px;
  margin-top: 12px;
  color: rgb(67, 67, 67);
  margin-bottom: 10px;
}

.account-group-detail-default-name {
  color: rgb(97, 97, 97);
  margin-top: 0;
  margin-bottom: 12px;
}

.account-show-detail-icon-label:hover {
  color: orangered;
}

.account-show-detail-icon-label {
  cursor: pointer;
}

.account-show-detail-label {
  display: block;
  height: 0;
  overflow: hidden;
  width: 100%;
  transition: 0.6s;
}

.account-show-detail-input {
  display: none;
}

.account-detail-input {
  margin: 3px;
}

.account-detail-input,
.row-social-link-account input {
  padding: 12px 16px;
  width: calc(100% - 40px);
  border: 1px solid rgb(223, 223, 223);
  font-family: sans-serif;
  border-radius: 8px;
  font-size: 17px;
  color: rgb(83, 83, 83);
}

.account-show-detail-input:checked + .account-show-detail-label {
  height: 52px;
}

.row-social-link-account {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.row-social-link-account i {
  font-size: 18px;
  color: rgb(94, 94, 94);
  padding: 20px;
}

/* wishlist */

.wishlist-main-title-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  align-items: center;
}


.wishlist-main-title-col {
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.wishlist-main-title-col h1 {
  margin-bottom: 0 !important;
}

.wishlist-main-title-row span {
  font-size: 16px;
  display: inline-block;
  width: 35px;
  height: 30px;
  font-family: sans-serif;
  text-align: center;
  line-height: 30px;
  background-color: rgb(245, 245, 245);
  border-radius: 6px;
}

.clear-all-wishlist i {
  font-size: 15px;
  margin-right: 3px;
  display: inline-block;
}

.clear-all-wishlist {
  cursor: pointer;
  background: none;
  font-family: sans-serif;
  color: orangered;
  font-size: 18px;
  border: none;
  font-weight: bold;
}

.elements-in-card-image-wishlist .right-part {
  visibility: visible !important;
  opacity: 1 !important;
}

/* my property */

.absolute-detail-my-property {
  position: absolute;
  top: 15px;
  right: 15px;
}

.my-property-detail {
  position: relative;
}

.detail-content-my-property {
  position: absolute;
  right: 0;
  transition: 0.5s;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 8px 0;
  background-color: white;
  border: 1px solid rgb(231, 231, 231);
}

.my-property-detail[open] > summary {
  color: orangered;
}

.detail-content-my-property ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.detail-content-my-property i {
  display: inline-block;
  color: rgb(151, 151, 151);
  transition: 0.4s;
  width: 20px;
  text-align: center;
}

.detail-content-my-property button {
  padding: 10px 15px;
  width: 100px;
  font-size: 14px;
  border: 0;
  background-color: white;
  cursor: pointer;
  margin: 0;
  font-weight: 500;
  text-align: left;
  color: rgb(70, 70, 70);
  display: inline-block;
  transition: 0.4s;
}

.detail-content-my-property button:hover,
.detail-content-my-property h1:hover i {
  color: orangered;
}

.containerMyProperties {
  display: flex;
  flex-direction: column;
}

.my-property-detail summary {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  font-size: 17px;
  color: rgb(83, 83, 83);
  border-radius: 50%;
  transition: 0.4s;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
}

.my-property-detail summary::marker {
  content: none;
}

.my-property-detail summary:hover {
  color: orangered;
}

/* about */

.first-part-about {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  padding: 75px 0;
}

.left-first-part-about {
  flex-basis: 50%;
}

.left-first-part-about h1 {
  font-size: 37px;
  font-weight: 700;
  color: rgb(36, 36, 36);
}

.left-first-part-about p {
  font-size: 18px;
  font-family: sans-serif;
  letter-spacing: 1.02px;
  line-height: 25px;
  color: rgb(104, 104, 104);
}

.first-part-about-button {
  display: inline-block;
  padding: 15px 25px;
  background-color: orangered;
  border: 1px orangered solid;
  color: white;
  font-weight: bold;
  transition: 0.5s;
  font-size: 17px;
  text-decoration: none;
  border-radius: 8px;
}

.first-part-about-button:hover {
  box-shadow: 5px 6px 15px -4px rgba(255, 77, 0, 0.703);
}

.right-first-part-about {
  height: 100%;
  position: relative;
  padding-bottom: 30%;
  background-image: url(./pro-residence-images/apartment.jpg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  border-radius: 10px;
  flex-basis: 50%;
  max-width: 750px;
  animation: slider 30s infinite;
}

@keyframes slider {
  0% {
    background-image: url(./pro-residence-images/1-removebg-preview.png);
  }

  12.5% {
    background-image: url(./pro-residence-images/apartment.jpg);
  }

  25% {
    background-image: url(./pro-residence-images/apartment1.webp);
  }

  37.5% {
    background-image: url(./pro-residence-images/image__2___1_-removebg-preview.png);
  }

  50% {
    background-image: url(./pro-residence-images/4h.jpg);
  }

  62.5% {
    background-image: url(./pro-residence-images/logo.PNG);
  }

  75.5% {
    background-image: url(./pro-residence-images/6h.jpg);
  }

  87.5% {
    background-image: url(./pro-residence-images/apartment2.jpg);
  }

  100% {
    background-image: url(./pro-residence-images/1-removebg-preview.png);
  }
}

.second-part-about {
  padding: 75px 0;
}

.second-part-about-row {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-top: 50px;
}

.second-part-about-col {
  flex-basis: 33%;
}

.second-part-about-col i {
  font-size: 50px;
  display: block;
  margin-bottom: 30px;
  color: orangered;
}

.second-part-about-col-title {
  font-size: 22px;
}

.second-part-about-col-description {
  font-size: 17px;
  letter-spacing: 0.3px;
  color: rgb(104, 104, 104);
  line-height: 23px;
}
.addressHome {
  text-transform: capitalize;
}

.noResultImageContainer {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: start;
  justify-content: center;
}
.noResultImageContainer h2 {
  margin: 0;
  font-size: 18px;
}
.noResultImage {
  width: 50%;
  height: 50%;
}
.third-part-about {
  display: flex;
  gap: 50px;
  padding: 75px 0;
  align-items: center;
  justify-content: space-between;
}

.left-third-part-about {
  flex-basis: 50%;
}

.left-third-part-about img {
  width: 100%;
  height: 100%;
}

.right-third-part-about {
  flex-basis: 50%;
}

.right-third-part-about .title-right-part-catalog {
  margin-bottom: 60px;
}

.right-third-part-about-group {
  display: flex;
  align-items: flex-start;
  column-gap: 25px;
  margin-top: 30px;
}

.right-third-part-about-group .left-col h1 {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: orangered;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 17px;
  margin: 0;
}

.right-third-part-about-group .right-col h1 {
  margin: 0;
}

.fourth-part-about {
  padding: 50px 0;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  gap: 75px;
  position: relative;
  margin-top: 100px;
  margin-bottom: 75px;
  border-radius: 10px;
  position: relative;
  background-color: rgb(245, 244, 248);
}

.left-fourth-part-about {
  flex-basis: 50%;
}

.left-fourth-part-about .title-right-part-catalog {
  margin: 5px 0;
}

.left-fourth-part-about p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.right-fourth-part-about {
  position: relative;
  flex-basis: 50%;
  padding-bottom: 25%;
  width: 100%;
  margin-bottom: -50px;
}

.right-fourth-part-about img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 575px;
  width: 515px;
  border-bottom-right-radius: 10px;
}

/* contact */

.first-part-contact {
  display: flex;
  align-items: center;
  column-gap: 50px;
  padding: 75px 0;
}

.left-first-part-contact {
  flex-basis: 50%;
}

.left-first-part-contact p {
  font-size: 19px;
  width: 75%;
  line-height: 30px;
  color: rgb(158, 158, 158);
}

.contact-title {
  color: rgb(32, 32, 32);
  font-size: 40px;
  font-weight: bold;
}

.contact-main-image {
  width: 100%;
}

.contact-main-image img {
  width: 100%;
  height: 100%;
}

.right-first-part-contact {
  flex-basis: 50%;
  width: 100%;
}

.second-part-contact {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 75px;
}

.second-part-contact .col {
  flex-basis: 33%;
  border: 1px solid rgb(235, 235, 235);
  transition: 0.4s;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
}

.second-part-contact .col h1 {
  margin-top: 10px;
  font-size: 23px;
  color: rgb(53, 53, 53);
}

.second-part-contact .col p {
  margin-bottom: 10px;
  font-size: 18px;
}

.second-part-contact .col i {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  color: orangered;
  transition: 0.6s;
  border-radius: 50%;
}

.second-part-contact .col:hover .contact-icon {
  background-color: orangered;
  color: white;
}

.second-part-contact .col:hover {
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.09);
}

/* media queries */

@media screen and (min-width: 900px) {
  .wishlist-card {
    flex-direction: row;
    height: 200px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.03);
  }

  .top-part-card-wishlist {
    padding-bottom: 0;
    height: 100%;
    flex-basis: 40%;
  }

  .card-image-wishlist {
    position: relative;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .elements-in-card-image-wishlist .right-part {
    visibility: visible !important;
    opacity: 1 !important;
  }

  .bottom-part-card-wishlist {
    width: 100%;
    flex-basis: 60%;
  }

  .icons-part-card-wishlist {
    justify-content: start;
  }

  .wishlist-card:hover {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.06);
  }
}

@media screen and (max-width: 1200px) {
  .card-catalog-row {
    grid-template-columns: 1fr 1fr;
  }

  .top-part-card-wishlist {
    flex-basis: 50%;
  }

  .bottom-part-card-wishlist {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1150px) {
  .body-container,
  .footer-container {
    padding: 0px 20px;
  }
  .flex-ul-amentities-single-product {
    display: grid;
    grid-template-columns: auto auto ;
    text-align: left;
  }
  .flex-ul-amentities-single-product ul{
    width: 100%;
  }
  .body-container{
    padding-top: 76.8px;
  }
  .leftArrowAbsolute{
    left: 0 !important;
  }
  .rightArrowAbsolute{
    right: 0 !important;
  }

  .large-devices-header {
    padding: 20px;
    width: calc(100% - 40px);
  }

  .filter-main-section-home {
    position: relative;
    width: 100%;
  }

  .dyt {
    flex-basis: 65%;
  }

  .dyt .filter-main-section-home-group {
    flex-basis: 33%;
  }

  .filter-main-section-home-group {
    padding: 0 10px;
  }

  .price {
    flex-basis: 35%;
  }
}

@media screen and (max-width: 1024px) {
  .second-part-home {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fifth-part-home-row {
    grid-template-columns: 1fr;
  }

  .first {
    grid-row: auto;
    padding-bottom: 40%;
  }

  .sign-in-content {
    width: 100%;
  }

  .group-fifth-part-home {
    padding-bottom: 40%;
    height: max-content;
  }

  .third-part-home {
    grid-template-columns: 1fr 1fr;
  }

  .lastt {
    grid-column: 1/3;
  }

  .fourth-part-home-row {
    grid-template-columns: 1fr 1fr;
  }

  .sixth-part-home-row {
    grid-template-columns: 1fr 1fr;
  }

  .main-row-footer {
    flex-direction: column;
    row-gap: 50px;
  }
}

@media screen and (max-width: 992px) {
  .flex-input-property {
    flex-direction: column;
  }

  .sixth-part-home-row .image img {
    filter: brightness(75%);
  }

  .sixth-part-home-statistics {
    visibility: visible;
    opacity: 1;
  }

  .flex-price-add-property {
    flex-direction: column;
  }

  .click-see-filters {
    display: block;
  }

  .flex-head-filter {
    display: flex;
  }

  .center-element-div input[type="reset"] {
    margin-bottom: 50px;
  }

  .all-filters {
    left: calc(-100% - 100px);
    z-index: 99999;
    transition: 0.5s;
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    padding-bottom: 50px;
    top: 0;
  }

  .left-part-catalog {
    width: 310px;
    background-color: white;
    overflow-y: scroll;
    height: 100%;
    padding: 20px;
  }

  .right-part-catalog-label {
    background-color: rgba(0, 0, 0, 0.308);
    display: block;
    height: 100%;
    width: calc(100% - 350px);
  }

  .catalog-container {
    display: block;
  }

  .right-part-catalog {
    width: calc(100% - 100px);
  }

  .input-click-see-filters:checked + .all-filters {
    left: 0;
  }

  .card-catalog-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-images-single-product {
    height: max-content;
  }

  .item1 {
    grid-column: 1/5;
    width: 100%;
  }

  .item2 {
    width: 100%;
    height: 285.5px;
    right: 0;
    grid-column: 1/3;
  }

  .item3 {
    width: calc(200% + 20px);
    right: 0;
  }

  .item4 {
    grid-column: 1/1;
  }

  .left-part-second-part-single-product {
    flex-basis: 55%;
  }

  .right-part-second-part-single-product {
    flex-basis: 45%;
  }

  .third-part-about {
    flex-direction: column;
  }

  .right-fourth-part-about {
    display: none;
  }

  .fourth-part-about {
    padding: 50px;
    margin-top: 50px;
  }

  .left-fourth-part-about {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 1050px) {
  .card-catalog-row {
    grid-template-columns: 1fr 1fr;
  }
  .add-property-button-header{
    display: none;
  }
  .addPropBtn{
    display: block;
  }
  .small-devices-header {
    display: inline-block;
  }

  .navbar-ul,
  .sign-in-button-header {
    display: none;
  }

  .first-part-about {
    flex-direction: column-reverse;
  }

  .right-first-part-about {
    padding-bottom: 50%;
    width: 100%;
    max-width: 1000px;
  }
}

@media screen and (max-width: 820px) {
  .filter-main-section-home {
    flex-direction: column;
  }

  .body-container,
  .footer-container {
    padding: 0 15px;
  }
  .body-container{
    padding-top: 76.8px;
  }
  
  .large-devices-header {
    padding: 20px 10px;
    width: calc(100% - 20px);
  }

  .dyt {
    width: 100%;
    border-bottom: 1px solid rgb(238, 238, 238);
  }

  .filter-main-section-home-group {
    padding: 15px 0;
  }

  .price {
    border: none;
    width: calc(100% - 40px);
    padding: 15px 20px;
  }

  .last {
    border: none;
  }

  .price input {
    width: calc(100% - 40px);
    display: block;
  }

  .second-part-contact {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .flex-container-main-part {
    flex-direction: column-reverse;
  }

  .left-part-main-section-home {
    text-align: center;
  }

  .third-part-home {
    grid-template-columns: 1fr;
  }

  .lastt {
    grid-column: auto;
  }

  .sign-in-content {
    flex-direction: column;
  }

  .right-part-remove-page {
    display: none;
  }

  .left-part-remove-page {
    display: block;
  }

  .sign-in-content:after {
    content: none;
  }

  .image-sign-in {
    width: 60%;
    margin: auto;
  }

  .fixed-part-property {
    position: relative;
    top: 0;
    left: 0;
    margin-top: 75px;
    margin-bottom: 50px;
  }

  .left-part-property {
    width: 100%;
  }

  .fixed-part-property {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .add-property-form {
    padding: 0;
  }

  .grid-images-single-product {
    grid-template-columns: 1fr 1fr;
  }

  .item1 {
    grid-column: 1/3;
    width: 100%;
  }

  .item2 {
    width: 100%;
    height: 285.5px;
    grid-column: 1/2;
    right: 0;
  }

  .item3 {
    width: 100%;
  }

  .second-part-single-product {
    flex-direction: column;
  }

  .right-part-second-part-single-product {
    width: 100%;
    margin: auto;
  }

  .account-body {
    flex-direction: column-reverse;
  }
  .personalBody{
    flex-direction: column;
  }

  .right-part-account-body {
    width: 100%;
  }

  .left-part-account-body {
    width: calc(100% - 40px);
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.194);
    padding: 20px;
    border-radius: 8px;
  }

  .second-part-about-row {
    flex-direction: column;
    text-align: center;
  }

  .second-part-about {
    text-align: center;
  }

  .first-part-contact {
    flex-direction: column;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .wishlist-card {
    flex-direction: row;
    height: 200px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.03);
  }

  .top-part-card-wishlist {
    padding-bottom: 0;
    height: 100%;
    flex-basis: 40%;
  }

  .card-image-wishlist {
    position: relative;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .bottom-part-card-wishlist {
    width: 100%;
    flex-basis: 60%;
  }

  .icons-part-card-wishlist {
    justify-content: start;
  }

  .wishlist-card:hover {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.06);
  }
}

.wishlist-card {
  margin-bottom: 30px;
}

@media screen and (max-width: 680px) {
  .card-catalog-row {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .dyt {
    flex-direction: column;
  }
  .wishlist-main-title-row{
    flex-direction: column;
    row-gap: 20px;
  }
  #userName {
    display: none;
  }
  #addPropertyLargeButton {
    display: none;
  }
  .flex-checkboxes-add-property {
    flex-direction: column;
  }

  .half-width-input {
    width: calc(100% - 32px) !important;
  }

  .sign-in-container {
    padding: 20px;
  }

  .left-part-sign-in,
  .right-part-sign-in {
    padding: 15px;
  }

  .remove-page {
    margin-right: -20px;
    margin-top: -10px;
    margin-bottom: 30px;
  }

  .filter-main-section-home-group {
    border: none;
    border-top: 1px solid rgb(235, 235, 235);
    width: calc(100% - 40px);
    justify-content: left;
    padding: 15px 20px;
  }

  .first {
    grid-row: auto;
    padding-bottom: 75%;
  }

  .group-fifth-part-home {
    padding-bottom: 75%;
    height: max-content;
  }

  .bottom-part-fifth-part-home {
    flex-direction: column;
    align-items: flex-start;
  }

  .right-part-bottom-container {
    margin-top: 15px;
  }

  .firstt {
    border: none;
  }

  .second-part-home {
    grid-template-columns: 1fr 1fr;
  }

  .fourth-part-home-row {
    grid-template-columns: 1fr;
  }

  .sixth-part-home-row {
    grid-template-columns: 1fr;
  }

  .group-footer-col-for-responsive {
    flex-direction: column;
    row-gap: 35px;
    justify-content: center;
    text-align: center;
  }

  .first-col-footer-row {
    justify-content: center;
  }

  .footer-img {
    margin: auto;
    margin-bottom: 30px;
  }

  .first-col-footer-row-icons {
    justify-content: center;
  }

  .item2 {
    grid-column: 1/3;
  }

  .item3 {
    grid-column: 1/3;
  }

  .item1 {
    height: 450px;
  }

  .fourth-part-about {
    padding: 15px;
  }
}

@media screen and (max-width: 500px) {
  .top-details-catalog {
    flex-direction: column-reverse;
  }

  .top-details-catalog:after {
    content: none;
  }

  .top-details-catalog .left-part {
    width: 100%;
    padding: 0;
  }

  .top-details-catalog .left-part select {
    width: 100%;
  }

  .top-details-catalog .right-part {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }

  .top-details-catalog .right-part h1 {
    text-align: start;
  }
}

@media screen and (max-width: 400px) {
  .second-part-home {
    grid-template-columns: 1fr;
  }

  .group-footer-col-for-responsive {
    flex-direction: column;
    row-gap: 35px;
    justify-content: start;
    text-align: start;
  }

  .first-col-footer-row {
    justify-content: start;
  }

  .footer-img {
    margin: 0 0 30px 0;
  }

  .first-col-footer-row-icons {
    justify-content: start;
  }

  .image-sign-in {
    width: 90%;
  }

  .right-part-catalog {
    padding: 20px;
    width: calc(100% - 40px);
  }

  .second-part-contact .col {
    padding: 10px;
  }

  .all-menu-dropdown {
    padding: 10px;
    width: calc(100% - 20px);
  }
}
